<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        function cancelOrder(orderId) {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order/" + orderId + "/cancel";
            var paramData = {
                orderId : orderId,
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("주문이 취소 되었습니다.");
                    location.href='/orders/' + [[${page}]];
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content-mg{
            margin-left:30%;
            margin-right:30%;
            margin-top:2%;
            margin-bottom:100px;
        }
        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:100px;
            width:100px;
        }
        .card{
            /*width:750px;*/
            height:100%;
            padding:14px;
            margin-bottom:20px;
        }
        .fs18{
            font-size:18px
        }
        .fs24{
            font-size:24px
        }

        /* 체크박스 컨테이너 스타일 */
        .text-center input[type="checkbox"] {
            margin: 0; /* 체크박스 주변 여백 제거 */
            border-radius: 4px; /* 체크박스 모서리 둥글게 만듭니다. */
            width: 16px;
            height: 16px;
        }

        /* 이미지 컨테이너 스타일 */
        .repImgDiv {
            margin-right: 15px;
            margin-left: 15px;
            height: auto;
            border-radius: 8px; /* 이미지 컨테이너 모서리 둥글게 만듭니다. */
            overflow: hidden; /* 필요한 경우 이미지가 컨테이너를 넘어갈 때를 대비하여 오버플로우를 숨깁니다. */
        }

        /* 모달 버튼에 모서리 둥글게 적용 */
        .close span {
            border-radius: 50%; /* 닫기 버튼의 모서리를 둥글게 만듭니다. */
        }
    </style>
</th:block>

<div layout:fragment="content" class="content-mg">

    <h2 class="mb-4">
        구매 이력
    </h2>

    <div th:each="order : ${orders.getContent()}">

        <div class="d-flex mb-3 align-self-center">
            <h3 th:text="${order.orderDate} + ' 주문'"></h3>
<!--            <div class="ml-3">-->
<!--                <th:block th:if="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">-->
<!--                    <button type="button" class="btn btn-danger" th:value="${order.orderId}" onclick="cancelOrder(this.value)">주문취소</button>-->
<!--                </th:block>-->
<!--                <th:block th:unless="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">-->
<!--                    <h3>(취소 완료)</h3>-->
<!--                </th:block>-->
<!--            </div>-->
        </div>
        <div class="card d-flex">
            <div th:each="orderItem : ${order.orderItemDtoList}" class="d-flex mb-3">
                <div class="repImgDiv">
                    <img th:src="${orderItem.imgUrl}" class = "rounded repImg" th:alt="${orderItem.itemNm}">
                </div>
                <div class="align-self-center w-75">
                    <span th:text="${orderItem.itemNm}" class="fs24 font-weight-bold"></span>
                    <div class="fs18 font-weight-light">
                        <span th:text="${orderItem.orderPrice} +'원'"></span>

                        <span th:text="${orderItem.count} +'개'"></span>
                        <br>
                        <span th:text="${orderItem.count}*${orderItem.orderPrice} + '원'"></span>

                        <a th:href="${orderItem.imgUrl}" download="image.jpg">다운로드</a>




                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>

    <div th:with="start=${(orders.number/maxPage)*maxPage + 1}, end=(${(orders.totalPages == 0) ? 1 : (start + (maxPage - 1) < orders.totalPages ? start + (maxPage - 1) : orders.totalPages)})" >
        <ul class="pagination justify-content-center" style="display: flex">

            <li class="page-item" th:classappend="${orders.number eq 0}?'disabled':''">
                <a th:href="@{'/orders/' + ${orders.number-1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${orders.number eq page-1}?'active':''">
                <a th:href="@{'/orders/' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${orders.number+1 ge orders.totalPages}?'disabled':''">
                <a th:href="@{'/orders/' + ${orders.number+1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>



        </ul>
    </div>

</div>

</html>