<<<<<<< HEAD
#Google
=======
#??
>>>>>>> 8c2d8aadd5e751c34c54b0323a7f0f1909f21fd3
spring.security.oauth2.client.registration.google.client-id=806447002818-6rv4ajep9b7ejs87iu3pnag7rb3e324h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


#Naver
spring.security.oauth2.client.registration.naver.client-id=N_jReX7EzmJy0vK8hFAS
spring.security.oauth2.client.registration.naver.client-secret=RPuvfjH8bz
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


<<<<<<< HEAD
#Kakao
=======
#???
>>>>>>> 8c2d8aadd5e751c34c54b0323a7f0f1909f21fd3
spring.security.oauth2.client.registration.kakao.client-id=2ee492fa43903c5331f09cac64a75f02
spring.security.oauth2.client.registration.kakao.client-secret=JcMKLWaX1eDPsqLlwpNNvJNFFrLAArtQ
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method= POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id